DELETE FROM ir_ui_menu_group_rel WHERE menu_id=(SELECT id FROM ir_ui_menu WHERE name='Allocation Requests') AND gid=(SELECT id FROM res_groups WHERE name='Ikom_Nobody');
DELETE FROM ir_ui_menu_group_rel WHERE menu_id=(SELECT id FROM ir_ui_menu WHERE name='Allocation Requests to Approve');
INSERT INTO ir_ui_menu_group_rel (menu_id, gid) VALUES ((SELECT id FROM ir_ui_menu WHERE name='Allocation Requests'), (SELECT id FROM res_groups WHERE name='Ikom_Nobody'));
INSERT INTO ir_ui_menu_group_rel (menu_id, gid) VALUES ((SELECT id FROM ir_ui_menu WHERE name='Allocation Requests to Approve'), (SELECT id FROM res_groups WHERE name='Ikom_Nobody'));